AppEventos/AppEventos/Pages/Events/InvitedEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEventos.Pages.Events.InvitedEvents"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">
    <AbsoluteLayout>
        <ListView x:Name="listView"
                  HasUnevenRows="True"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10,10,10">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                
                            </Grid.RowDefinitions>
                            <ic:CircleImage HeightRequest="50"
                                            WidthRequest="50"
                                            HorizontalOptions="Start"
                                            Aspect="AspectFill"
                                            Grid.Column="0"
                                            Grid.RowSpan="3"
                                            Source="{Binding Image}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   Text="{Binding Tittle}"
                                   FontSize="16"
                                   FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="1"
                                         Grid.Row="1">
                                <Label VerticalOptions="Center"
                                       Text="{Binding DisplayDate}"
                                       HorizontalOptions="Start"
                                       FontSize="14"/>
                                <Label Text=" - "
                                       FontSize="14"
                                       HorizontalOptions="Center"/>
                                <Label HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Text="{Binding DisplayState}"
                                       TextColor="{Binding StateColor}"
                                       FontSize="16"
                                       FontAttributes="Bold"/>

                            </StackLayout>
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   VerticalOptions="Center"
                                   Text="{Binding Creator}"
                                   HorizontalOptions="Start"
                                   FontSize="14"/>
                            <Image Grid.Column="2"
                                   Grid.RowSpan="3"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Source="view.png"
                                   WidthRequest="50"
                                   HeightRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLocation}" Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </AbsoluteLayout>
</ContentPage>